Classification Report for category_stromal_85 (Train Set):
              precision    recall  f1-score   support

          -1       0.98      0.97      0.97       115
           0       1.00      0.99      1.00       123
           1       0.96      0.98      0.97       121

    accuracy                           0.98       359
   macro avg       0.98      0.98      0.98       359
weighted avg       0.98      0.98      0.98       359

Classification Report for category_stromal_85 (Test Set):
              precision    recall  f1-score   support

          -1       0.53      0.49      0.51        35
           0       0.39      0.46      0.42        26
           1       0.41      0.38      0.39        29

    accuracy                           0.44        90
   macro avg       0.44      0.44      0.44        90
weighted avg       0.45      0.44      0.45        90


================================================================================

