Classification Report for category_stromal_85 (Train Set):
              precision    recall  f1-score   support

           0       0.92      0.95      0.93       120
           1       0.94      0.94      0.94       119
           2       0.91      0.88      0.89       120

    accuracy                           0.92       359
   macro avg       0.92      0.92      0.92       359
weighted avg       0.92      0.92      0.92       359

Classification Report for category_stromal_85 (Test Set):
              precision    recall  f1-score   support

           0       0.48      0.67      0.56        30
           1       0.40      0.33      0.36        30
           2       0.43      0.33      0.38        30

    accuracy                           0.44        90
   macro avg       0.44      0.44      0.43        90
weighted avg       0.44      0.44      0.43        90


================================================================================

