Classification Report for category_tnk_1 (Train Set):
              precision    recall  f1-score   support

          -1       1.00      0.98      0.99       120
           0       0.98      1.00      0.99       120
           1       1.00      0.99      1.00       119

    accuracy                           0.99       359
   macro avg       0.99      0.99      0.99       359
weighted avg       0.99      0.99      0.99       359

Classification Report for category_tnk_1 (Test Set):
              precision    recall  f1-score   support

          -1       0.57      0.43      0.49        30
           0       0.39      0.31      0.35        29
           1       0.41      0.58      0.48        31

    accuracy                           0.44        90
   macro avg       0.46      0.44      0.44        90
weighted avg       0.46      0.44      0.44        90


================================================================================

