Classification Report for category_stromal_34 (Train Set):
              precision    recall  f1-score   support

          -1       0.91      0.85      0.88       107
           0       0.85      0.86      0.86       108
           1       0.88      0.93      0.90       110

    accuracy                           0.88       325
   macro avg       0.88      0.88      0.88       325
weighted avg       0.88      0.88      0.88       325

Classification Report for category_stromal_34 (Validation Set):
              precision    recall  f1-score   support

          -1       0.56      0.67      0.61        27
           0       0.40      0.30      0.34        27
           1       0.47      0.50      0.48        28

    accuracy                           0.49        82
   macro avg       0.48      0.49      0.48        82
weighted avg       0.48      0.49      0.48        82

