Classification Report for category_stromal_34 (Train Set):
              precision    recall  f1-score   support

          -1       0.96      0.91      0.93       107
           0       0.90      0.94      0.92       108
           1       0.95      0.95      0.95       110

    accuracy                           0.94       325
   macro avg       0.94      0.94      0.94       325
weighted avg       0.94      0.94      0.94       325

Classification Report for category_stromal_34 (Validation Set):
              precision    recall  f1-score   support

          -1       0.56      0.67      0.61        27
           0       0.39      0.33      0.36        27
           1       0.48      0.46      0.47        28

    accuracy                           0.49        82
   macro avg       0.48      0.49      0.48        82
weighted avg       0.48      0.49      0.48        82

Classification Report for category_stromal_34 (Unseen Test Set):
              precision    recall  f1-score   support

          -1       0.33      0.31      0.32        16
           0       0.25      0.21      0.23        14
           1       0.40      0.50      0.44        12

    accuracy                           0.33        42
   macro avg       0.33      0.34      0.33        42
weighted avg       0.32      0.33      0.33        42

