Classification Report for category_stromal_85 (Train Set):
              precision    recall  f1-score   support

          -1       1.00      0.97      0.99       109
           0       1.00      0.99      1.00       110
           1       0.96      1.00      0.98       106

    accuracy                           0.99       325
   macro avg       0.99      0.99      0.99       325
weighted avg       0.99      0.99      0.99       325

Classification Report for category_stromal_85 (Validation Set):
              precision    recall  f1-score   support

          -1       0.39      0.50      0.44        28
           0       0.33      0.25      0.29        28
           1       0.44      0.42      0.43        26

    accuracy                           0.39        82
   macro avg       0.39      0.39      0.38        82
weighted avg       0.39      0.39      0.38        82

Classification Report for category_stromal_85 (Unseen Test Set):
              precision    recall  f1-score   support

          -1       0.50      0.46      0.48        13
           0       0.25      0.27      0.26        11
           1       0.50      0.50      0.50        18

    accuracy                           0.43        42
   macro avg       0.42      0.41      0.41        42
weighted avg       0.43      0.43      0.43        42


================================================================================

